body {
    display: grid;
    grid-template-columns: 90%, 10%;
    grid-template-rows: 50%;
    margin: 0;

}

html {
    background-color: black;
    color: white;
}

#left {
    padding-left: 50px;
    text-align: center;
    padding-top: 100px;
    font-family: "Indie Flower", serif;
    font-weight: 400;
    font-style: normal;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2,5;
}

#right {
    width: 50%;

}

#header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100px;
    background-color: red;
}

.ml3 {
    font-family: "Indie Flower", serif;
    font-style: normal;
    font-weight: 900;
    font-size: 3.5em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

